# sapphire

./: .editorconfig  .gitignore  README.md  build.gradle  sapphire.sublime-project  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/folgue02/sapphire/: SapphireConsts.java
src/main/java/io/github/folgue02/sapphire/consts/: HeaderConsts.java
src/main/java/io/github/folgue02/sapphire/exception/: SapphireException.java
src/main/java/io/github/folgue02/sapphire/exchange/: ContentType.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpScheme.java  StatusCode.java
src/main/java/io/github/folgue02/sapphire/filter/: FilterPriority.java  FilterSpecification.java  RouteFilter.java
src/main/java/io/github/folgue02/sapphire/router/: RouteSpecification.java  Router.java
src/main/java/io/github/folgue02/sapphire/router/exception/: InputHandlingException.java  OutputHandlingException.java  RouteExistsException.java
src/main/java/io/github/folgue02/sapphire/router/functional/: RouteConfigurator.java
src/main/java/io/github/folgue02/sapphire/router/handler/: BaseRouteHandler.java  DumbHandler.java  IORouteHandler.java  JsonHandler.java  RawStringHandler.java  RouteHandler.java
src/main/java/io/github/folgue02/sapphire/server/: SapphireServer.java  SunSapphireServer.java
src/main/java/io/github/folgue02/sapphire/server/exception/: HandlerExecutionException.java  RequestReadingException.java  ResponseWriteException.java
src/main/java/io/github/folgue02/sapphire/utils/: HttpUtils.java  RouteUtils.java
src/test/java/io/github/folgue02/sapphire/filter/: TestFilterSpecification.java
src/test/java/io/github/folgue02/sapphire/router/: TestBaseRouteHandler.java  TestRouter.java
src/test/java/io/github/folgue02/sapphire/utils/: TestRouteUtils.java
(+3 files in other folders)
