plugins {
	id 'java'
	id 'maven-publish'
}


group = 'io.github.folgue02'
version = '0.1.0'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Utility dependencies
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'commons-io:commons-io:2.20.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1'
}

test {
	useJUnitPlatform()
}